API_BASE_URL=https://geniusdevlab.com/laravelstoreapp/
API_DOC_URL=https://geniusdevlab.com/laravelstoreapp/api/documentation
API_LOGIN_PATH=api/login
API_EMAIL=your_email@example.com
API_PASSWORD=your_password
API_TOKEN=your_api_token
TENANT_ID=your_tenant_id
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
D365_ORG_URL=https://org55e4da4f.crm5.dynamics.com
D365_API_VER=v9.2